{
  "effect.jamiesmod.jamieseffect": "",

  "item.jamiesmod.jamiesitem": "",
  "item.jamiesmod.hook": "Ancient Hook",
  "item.jamiesmod.ancient_sign": "Ancient Sign",
  "item.jamiesmod.ancient_hanging_sign": "Ancient Hanging Sign",
  "item.jamiesmod.ancient_boat": "Ancient Boat",
  "item.jamiesmod.ancient_chest_boat": "Ancient Chest Boat",
  "item.jamiesmod.gourd_on_a_stick": "Gourd on a Stick",
  "item.jamiesmod.gourd_flesh": "Gourd Flesh",
  "item.jamiesmod.gourd_seeds": "Gourd Seeds",
  "item.jamiesmod.null": "null",
  "item.jamiesmod.scale": "Scale (Temporary)",
  "item.jamiesmod.scale_helmet": "Scale Helmet",
  "item.jamiesmod.scale_chestplate": "Scale Chestplate",
  "item.jamiesmod.scale_leggings": "Scale Leggings",
  "item.jamiesmod.scale_boots": "Scale Boots",

  "itemgroup.jamies_mod": "The Bygone",

  "block.jamiesmod.jamiesblock": "",
  "block.jamiesmod.bygonestone": "Bystone",
  "block.jamiesmod.bystone": "Bystone (Still a WIP)",
  "block.jamiesmod.bygoneslate": "Byslate",
  "block.jamiesmod.bygonestone_iron_ore": "Bystone Iron Ore",
  "block.jamiesmod.bygoneslate_iron_ore": "Byslate Iron Ore",
  "block.jamiesmod.bygonestone_copper_ore": "Bystone Copper Ore",
  "block.jamiesmod.bygoneslate_copper_ore": "Byslate Copper Ore",
  "block.jamiesmod.bygonestone_coal_ore": "Bystone Coal Ore",
  "block.jamiesmod.bygoneslate_coal_ore": "Byslate Coal Ore",
  "block.jamiesmod.bygone_portal": "Bygone Portal",

  "block.jamiesmod.cloud": "Cloud Block",

  "block.jamiesmod.cave_vines": "Byvine",
  "block.jamiesmod.cave_vines_plant": "Byvine",
  "block.jamiesmod.montsechia": "Montsechia",
  "block.jamiesmod.sagaria": "Sagaria",
  "block.jamiesmod.rafflesia": "Rafflesia",
  "block.jamiesmod.gourd_lantern": "Gourd Lantern",
  "block.jamiesmod.claystone": "Claystone",
  "block.jamiesmod.coarse_claystone": " Coarse Claystone",
  "block.jamiesmod.mossy_claystone": "Mossy Claystone",
  "block.jamiesmod.grassy_claystone": "Grassy Claystone",
  "block.jamiesmod.ancient_roots": "Ancient Roots",
  "block.jamiesmod.ancient_vines": "Ancient Vines",
  "block.jamiesmod.ancient_sapling": "Ancient Sapling",
  "block.jamiesmod.ancient_log": "Ancient Log",
  "block.jamiesmod.ancient_leaves": "Ancient Leaves",
  "block.jamiesmod.ancient_wood": "Ancient Wood",
  "block.jamiesmod.stripped_ancient_log": "Stripped Ancient Log",
  "block.jamiesmod.stripped_ancient_wood": "Stripped Ancient Wood",
  "block.jamiesmod.ancient_planks": "Ancient Planks",
  "block.jamiesmod.ancient_stairs": "Ancient Stairs",
  "block.jamiesmod.ancient_slab": "Ancient Slab",
  "block.jamiesmod.ancient_fence": "Ancient Fence",
  "block.jamiesmod.ancient_fence_gate": "Ancient Fence Gate",
  "block.jamiesmod.ancient_door": "Ancient Door",
  "block.jamiesmod.ancient_trapdoor": "Ancient Trapdoor",
  "block.jamiesmod.ancient_pressure_plate": "Ancient Pressure Plate",
  "block.jamiesmod.ancient_button": "Ancient Button",
  "block.jamiesmod.ancient_sign": "Ancient Sign",
  "block.jamiesmod.ancient_wall_sign": "Ancient Wall Sign",
  "block.jamiesmod.ancient_hanging_sign": "Ancient Hanging Sign",
  "block.jamiesmod.ancient_wall_hanging_sign": "Ancient Wall Hanging Sign",

  "block.jamiesmod.malachite": "Malachite",
  "block.jamiesmod.malachite_chiseled": "Chiseled Malachite",
  "block.jamiesmod.malachite_pillar": "Malachite Pillar",
  "block.jamiesmod.malachite_tile": "Malachite Tiles",
  "block.jamiesmod.malachite_door": "Malachite Door",
  "block.jamiesmod.oceanstone": "Oceanstone",
  "block.jamiesmod.primordial_sand": "Primordial Sand",
  "block.jamiesmod.blue_algae": "Primordial Algae",

  "entity.jamiesmod.big_beak": "Big Beak",
  "entity.jamiesmod.coelacanth": "Coelacanth",
  "entity.jamiesmod.glare": "Glare",

  "dimension.jamiesmod.bygone":"The Bygone",
  "biome.jamiesmod.amber_desert": "The Amber Desert",
  "biome.jamiesmod.ancient_forest":"The Underhang",
  "biome.jamiesmod.calm":"The Calmlands",
  "biome.jamiesmod.primordial_ocean":"The Primordial Ocean",
  "biome.jamiesmod.tar_pits":"The Cess Pools",

  "": ""
}